TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_OWNER_ID=6453658778
PAYMENT_WALLET_SOL=ogeaGATaqniCMqTWM9y54kb83XVq7WEDmWF1DwB4N92
PAYMENT_WALLET_ETH=0x1F62371ed6BcBB90F7De6a6D73D6603b93986469
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
API_BASE=https://<your-service-name>.up.railway.app